server.port=8080

# ======================
# Eureka Client Config
# ======================
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ======================
# Spring Cloud Gateway
# ======================
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

# Optional - Timeout settings
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5s

debug=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG

# Gateway routes
spring.cloud.gateway.routes[0].id=authen-route
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=users-route
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=candidate-route
spring.cloud.gateway.routes[2].uri=lb://candidate-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/application/**
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=booking-route
spring.cloud.gateway.routes[3].uri=lb://consultant-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/booking/**

spring.cloud.gateway.routes[4].id=scheduler-route
spring.cloud.gateway.routes[4].uri=lb://consultant-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/scheduler/**

#spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=program-route
spring.cloud.gateway.routes[5].uri=lb://program-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/specialization/**
#spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[6].id=blog-route
spring.cloud.gateway.routes[6].uri=lb://blog-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/categories/**
#spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[7].id=program-route
spring.cloud.gateway.routes[7].uri=lb://program-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/campus/**

spring.cloud.gateway.routes[8].id=program-route
spring.cloud.gateway.routes[8].uri=lb://program-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/major/**

spring.cloud.gateway.routes[9].id=program-route
spring.cloud.gateway.routes[9].uri=lb://program-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/program/**

spring.cloud.gateway.routes[10].id=candidate-route
spring.cloud.gateway.routes[10].uri=lb://candidate-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/scholarship/**

spring.cloud.gateway.routes[11].id=blog-route
spring.cloud.gateway.routes[11].uri=lb://blog-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/posts/**

