server.port=8080

# ======================
# Eureka Client Config
# ======================
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ======================
# Spring Cloud Gateway
# ======================
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

# Optional - Timeout settings
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5s

debug=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG

# Gateway routes
spring.cloud.gateway.routes[0].id=authen-route
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=users-route
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=candidate-route
spring.cloud.gateway.routes[2].uri=lb://candidate-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/application/**
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=consultant-route
spring.cloud.gateway.routes[3].uri=lb://consultant-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/booking/**
spring.cloud.gateway.routes[3].predicates[1]=Path=/api/scheduler/**
#spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=program-route
spring.cloud.gateway.routes[4].uri=lb://program-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/program/**
#spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
