eureka.client.service-url.defaultZone=http://discovery-service:9099/eureka/
management.endpoint.health.show-details=always
feign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
resilience4j.timelimiter.instances.default.timeoutDuration=5s