eureka.client.service-url.defaultZone=http://localhost:9099/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
