server.port=8086

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/candidate
spring.datasource.username=candidate
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Log Error
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Kafka Producer Configuration
#spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Spring Main
spring.main.allow-circular-references=true

# OpenFeign Configuration
feign.client.program-service.url=http://localhost:8085
feign.client.user-service.url=http://localhost:8082