spring.application.name=notification-service
spring.config.import=configserver:http://config-service:8088/
spring.cloud.config.fail-fast=false

# log error
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
