# FPT-Admission-System

./: .gitignore  README.md  build.ps1  build.sh  clean.ps1  docker-compose.yaml
AI-service/: Docker-compose.yaml  pom.xml
AI-service/document/: fpt_admission.txt
AI-service/src/main/resources/: application.properties
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/example/apigateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.properties
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/example/AuthenticationService/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/example/AuthenticationService/Config/: FeignConfig.java  Filter.java  GlobalExceptionHandler.java  KafkaProducerConfig.java  OpenFeignClientInterceptor.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java
authentication-service/src/main/java/com/example/AuthenticationService/Controller/: AuthenticationAPI.java  UserClient.java  UserClientFallback.java  UserServiceCaller.java
authentication-service/src/main/java/com/example/AuthenticationService/Enity/: ForgotPasswordEvent.java
authentication-service/src/main/java/com/example/AuthenticationService/Enum/: Role.java
authentication-service/src/main/java/com/example/AuthenticationService/Exception/: AuthException.java  DuplicateEntity.java  NotFoundException.java
authentication-service/src/main/java/com/example/AuthenticationService/InterFace/: IAuthenticationService.java  ITokenService.java  UserClient.java
authentication-service/src/main/java/com/example/AuthenticationService/Model/Request/: AccountUpdateRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserDTO.java
authentication-service/src/main/java/com/example/AuthenticationService/Model/Response/: AccountResponse.java  DataResponse.java
authentication-service/src/main/java/com/example/AuthenticationService/Service/: AuthenticationService.java  TokenService.java  UserServiceCaller.java
authentication-service/src/main/java/com/example/AuthenticationService/Service/redis/: RedisTokenService.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/example/AuthenticationService/: AuthenserviceApplicationTests.java
blog-service/: Dockerfile  pom.xml
blog-service/src/main/resources/: application.properties
candidate-service/: Dockerfile  pom.xml
candidate-service/src/main/resources/: application.properties
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.properties
config-service/src/main/resources/application/: api-gateway.properties  application.properties  authentication-service.properties  blog-service.properties  candidate-service.properties  consultant-service.properties  notification-service.properties  program-service.properties  report-service.properties  user-service.properties
consultant-service/: Dockerfile  pom.xml
consultant-service/src/main/java/com/example/consultant_service/: ConsultantServiceApplication.java
consultant-service/src/main/resources/: application.properties
consultant-service/src/test/java/com/example/consultant_service/: ConsultantServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.properties
monitor-service/: Dockerfile  pom.xml
monitor-service/src/main/java/com/example/monitor_service/: MonitorServiceApplication.java
monitor-service/src/main/resources/: application.properties
monitor-service/src/test/java/com/example/monitor_service/: MonitorServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/Nofication/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: submit-application.html
notification-service/src/test/java/com/example/Nofication/: NoficationServiceApplicationTests.java
program-service/: Dockerfile  docker-compose.yml  pom.xml
program-service/src/main/resources/: application.properties
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/example/report_service/: ReportServiceApplication.java
report-service/src/main/resources/: application.properties
websocket-service/: Dockerfile  pom.xml
websocket-service/src/main/java/com/example/websocketservice/: WebsocketServiceApplication.java
websocket-service/src/main/resources/: application.properties
(+296 files in other folders)
