spring.application.name=websocket-service

server.port=9001

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=5000

logging.level.org.springframework.data.redis=DEBUG