spring.application.name=authentication-service
spring.config.import=configserver:http://config-service:8088/
spring.cloud.config.fail-fast=false

logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.data.redis=DEBUG
