spring.application.name=discovery-service
spring.config.import=configserver:http://localhost:8088
spring.cloud.config.fail-fast=false
eureka.client.register-with-eureka= false
eureka.client.fetch-registry=false
