spring.application.name=config-service
server.port = 8088
spring.profiles.active = native
spring.cloud.config.server.native.search-locations=classpath:/application
eureka.client.enabled=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
